<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEdit" />
    <TextView
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionLabel" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionEdit" />
    <TextView
        android:text="Working Hours"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workingHoursLabel" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workingHoursEdit" />
    <TextView
        android:text="Responsible"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/responsibleLabel" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/responsibleEdit" />
    <TextView
        android:text="@string/status_prompt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusLabel" />
    <Spinner
        android:prompt="@string/status_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusEdit" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveTask" />
    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteTask" />
    <Button
        android:text="Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsTask" />
    <Button
        android:text="Logworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logworksTask" />
    <Button
        android:text="Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsTask" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelTask" />
</LinearLayout>