<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Title"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/titleDetails" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Description"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/descriptionDetails" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Working Hours"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/workingHoursDetails" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Status"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/statusDetails" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Created Date"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/createdDateDetails" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Last Edit Date"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/lastEditDateDetails" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Creator"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/creatorDetails" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Responsible"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/responsibleDetails" />
    </TableRow>
</TableLayout>